<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8f43bd1-7571-46b3-a660-87ca890ed6d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MCLaborServer/LaborService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LaborService.disco" MetadataType="Disco" ID="94dad77f-264e-4dff-be66-698562f2cd59" SourceId="1" SourceUrl="http://jhuff3-8460p.corp.educate.com/MCLaborServer/LaborService.svc?disco" />
    <MetadataFile FileName="LaborService.xsd" MetadataType="Schema" ID="667ea2cf-6ebc-45e5-b98d-87f294d4649d" SourceId="1" SourceUrl="http://jhuff3-8460p.corp.educate.com/MCLaborServer/LaborService.svc?xsd=xsd1" />
    <MetadataFile FileName="LaborService1.xsd" MetadataType="Schema" ID="cfdb8ac1-54d8-4e6a-b9a4-c5b62e096d50" SourceId="1" SourceUrl="http://jhuff3-8460p.corp.educate.com/MCLaborServer/LaborService.svc?xsd=xsd2" />
    <MetadataFile FileName="LaborService.wsdl" MetadataType="Wsdl" ID="eb1f6edc-6dd0-41a5-9d84-3deedfe94929" SourceId="1" SourceUrl="http://jhuff3-8460p.corp.educate.com/MCLaborServer/LaborService.svc?wsdl" />
    <MetadataFile FileName="LaborService2.xsd" MetadataType="Schema" ID="e44c5047-110f-4b6d-a79c-fcaf89b8bffa" SourceId="1" SourceUrl="http://jhuff3-8460p.corp.educate.com/MCLaborServer/LaborService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>